<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<link rel="stylesheet" href="custom.css">
	</head>
	<body>
		<div id="carouselHolder">
			<div id="prev">
				<a class="linkPrevious" href="#">previous</a>
			</div><!-- .end prev div -->
			<div id="carouselImages">
					<img class="imageVisible" src="black.jpg" alt="t shirt in black" width="464" height="464">
				
					<img class="imageHide"src="navy.jpg" alt="t shirt in navy" width="464" height="464">
				
					<img class="imageHide"src="grey.jpg" alt="t shirt in grey" width="464" height="464">

			</div><!-- .end carouselImages -->
			
			<div id="next">
				<a class="linkNext" href="#">next</a>
			</div><!-- .end next div -->
		</div><!-- .end carouselHolder-->
		<div id="descriptionHolder"></div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="custom.js"></script>
	</body>
</html>